<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringSAP" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=HYVM-SAP01;Database=Yearsley_Live;User Id=sa;
Password=Y3@rs!eY9R0up;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=HYVM-SAP01;Database=Yearsley_Live;User Id=sa;
Password=Y3@rs!eY9R0up;</Value>
    </Setting>
    <Setting Name="ConnectionStringADOLIV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=IBMDA400;Data Source=192.168.12.1;User Id=QSECOFR;Password=RSECOFRR;Naming Convention=1;Connect Timeout=180;Library list=YGLIVDTA,CGASR6V0D1;</Value>
    </Setting>
  </Settings>
</SettingsFile>